<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MMHomeViewController">
            <connections>
                <outlet property="bgView_four" destination="YYV-WE-LsK" id="CGq-Ca-Edh"/>
                <outlet property="bgView_one" destination="OvE-BZ-Jlg" id="4jU-Kn-fHw"/>
                <outlet property="bgView_three" destination="Za4-MC-A9z" id="q6F-CR-KcA"/>
                <outlet property="bgView_two" destination="bqA-zM-uhS" id="JCo-Hk-g86"/>
                <outlet property="button_one" destination="OXM-1R-tLp" id="AhS-sB-YAK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_star_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Ie-no-UGL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So6-4U-eMH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3J5-Zw-dcw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                            <subviews>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-BZ-Jlg">
                                    <rect key="frame" x="30" y="300" width="142.5" height="142.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="OvE-BZ-Jlg" secondAttribute="height" multiplier="1:1" id="E8S-U1-262"/>
                                    </constraints>
                                </view>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-zM-uhS">
                                    <rect key="frame" x="202.5" y="300" width="142.5" height="142.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bqA-zM-uhS" secondAttribute="height" multiplier="1:1" id="Qj8-iO-N6L"/>
                                    </constraints>
                                </view>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Za4-MC-A9z">
                                    <rect key="frame" x="30" y="462.5" width="147.5" height="147.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Za4-MC-A9z" secondAttribute="height" multiplier="1:1" id="9sU-K5-RAt"/>
                                    </constraints>
                                </view>
                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYV-WE-LsK">
                                    <rect key="frame" x="197.5" y="463" width="147.5" height="147.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="YYV-WE-LsK" secondAttribute="height" multiplier="1:1" id="nzS-bH-5pM"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="006-spot-lights.png" translatesAutoresizingMaskIntoConstraints="NO" id="QuS-y9-PKO">
                                    <rect key="frame" x="50" y="320" width="102.5" height="102.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QuS-y9-PKO" secondAttribute="height" multiplier="1:1" id="EQC-od-SyX"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="021-theatre.png" translatesAutoresizingMaskIntoConstraints="NO" id="KJw-jf-C6B">
                                    <rect key="frame" x="222.5" y="320" width="102.5" height="102.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="KJw-jf-C6B" secondAttribute="height" multiplier="1:1" id="Sds-wz-EYF"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="023-magic-hat.png" translatesAutoresizingMaskIntoConstraints="NO" id="FIY-Lx-ptk">
                                    <rect key="frame" x="50" y="492.5" width="102.5" height="102.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="FIY-Lx-ptk" secondAttribute="height" multiplier="1:1" id="SdG-7L-poL"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="022-mask.png" translatesAutoresizingMaskIntoConstraints="NO" id="3AX-JI-qn1">
                                    <rect key="frame" x="222.5" y="492.5" width="102.5" height="102.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3AX-JI-qn1" secondAttribute="height" multiplier="1:1" id="Bfa-rZ-aau"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="魔镜魔镜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdL-mb-0bn">
                                    <rect key="frame" x="50" y="123" width="295" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXM-1R-tLp">
                                    <rect key="frame" x="30" y="299" width="143" height="143"/>
                                    <connections>
                                        <action selector="buttonOneClicked:" destination="-1" eventType="touchUpInside" id="tXC-3O-UCs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Za4-MC-A9z" firstAttribute="width" secondItem="YYV-WE-LsK" secondAttribute="width" id="13j-0f-NY7"/>
                                <constraint firstItem="QuS-y9-PKO" firstAttribute="leading" secondItem="3J5-Zw-dcw" secondAttribute="leading" constant="50" id="1Pw-Dq-grW"/>
                                <constraint firstItem="KJw-jf-C6B" firstAttribute="leading" secondItem="QuS-y9-PKO" secondAttribute="trailing" constant="70" id="8md-TR-u3l"/>
                                <constraint firstItem="OvE-BZ-Jlg" firstAttribute="leading" secondItem="3J5-Zw-dcw" secondAttribute="leading" constant="30" id="9vm-JQ-iik"/>
                                <constraint firstItem="OXM-1R-tLp" firstAttribute="width" secondItem="OvE-BZ-Jlg" secondAttribute="width" id="ATX-1R-bWt"/>
                                <constraint firstItem="QuS-y9-PKO" firstAttribute="width" secondItem="KJw-jf-C6B" secondAttribute="width" id="Faf-Ys-41f"/>
                                <constraint firstAttribute="trailing" secondItem="3AX-JI-qn1" secondAttribute="trailing" constant="50" id="Gj6-Ve-kZR"/>
                                <constraint firstAttribute="trailing" secondItem="YYV-WE-LsK" secondAttribute="trailing" constant="30" id="GoN-ka-8Gd"/>
                                <constraint firstItem="YYV-WE-LsK" firstAttribute="leading" secondItem="Za4-MC-A9z" secondAttribute="trailing" constant="20" id="Hmy-as-cZl"/>
                                <constraint firstItem="YYV-WE-LsK" firstAttribute="top" secondItem="bqA-zM-uhS" secondAttribute="bottom" constant="20" id="JxK-qb-f4l"/>
                                <constraint firstItem="3AX-JI-qn1" firstAttribute="leading" secondItem="FIY-Lx-ptk" secondAttribute="trailing" constant="70" id="Kwg-gf-PIc"/>
                                <constraint firstItem="FIY-Lx-ptk" firstAttribute="top" secondItem="QuS-y9-PKO" secondAttribute="bottom" constant="70" id="Nly-pg-iGE"/>
                                <constraint firstItem="OXM-1R-tLp" firstAttribute="height" secondItem="OvE-BZ-Jlg" secondAttribute="height" id="P45-eN-Zwt"/>
                                <constraint firstItem="OXM-1R-tLp" firstAttribute="centerX" secondItem="OvE-BZ-Jlg" secondAttribute="centerX" id="P8w-bt-mYu"/>
                                <constraint firstAttribute="height" constant="700" id="Rni-92-RkD"/>
                                <constraint firstItem="KJw-jf-C6B" firstAttribute="top" secondItem="3J5-Zw-dcw" secondAttribute="top" constant="320" id="Svg-xa-f7F"/>
                                <constraint firstItem="OvE-BZ-Jlg" firstAttribute="top" secondItem="3J5-Zw-dcw" secondAttribute="top" constant="300" id="TNa-N7-I0g"/>
                                <constraint firstItem="3AX-JI-qn1" firstAttribute="top" secondItem="KJw-jf-C6B" secondAttribute="bottom" constant="70" id="TdM-z4-Hfj"/>
                                <constraint firstItem="FIY-Lx-ptk" firstAttribute="leading" secondItem="3J5-Zw-dcw" secondAttribute="leading" constant="50" id="Y6k-dG-loM"/>
                                <constraint firstItem="bqA-zM-uhS" firstAttribute="top" secondItem="3J5-Zw-dcw" secondAttribute="top" constant="300" id="bFO-XW-c2u"/>
                                <constraint firstItem="Za4-MC-A9z" firstAttribute="leading" secondItem="3J5-Zw-dcw" secondAttribute="leading" constant="30" id="cHh-cH-AQC"/>
                                <constraint firstAttribute="trailing" secondItem="bqA-zM-uhS" secondAttribute="trailing" constant="30" id="cJ9-K4-IhN"/>
                                <constraint firstItem="OvE-BZ-Jlg" firstAttribute="width" secondItem="bqA-zM-uhS" secondAttribute="width" id="cQa-fg-OPT"/>
                                <constraint firstItem="OXM-1R-tLp" firstAttribute="centerY" secondItem="OvE-BZ-Jlg" secondAttribute="centerY" id="cnG-e1-DWB"/>
                                <constraint firstItem="Za4-MC-A9z" firstAttribute="top" secondItem="OvE-BZ-Jlg" secondAttribute="bottom" constant="20" id="ffW-PR-mHz"/>
                                <constraint firstItem="QuS-y9-PKO" firstAttribute="top" secondItem="3J5-Zw-dcw" secondAttribute="top" constant="320" id="mlj-NH-6fQ"/>
                                <constraint firstItem="FIY-Lx-ptk" firstAttribute="width" secondItem="3AX-JI-qn1" secondAttribute="width" id="wMZ-QU-vR7"/>
                                <constraint firstAttribute="trailing" secondItem="KJw-jf-C6B" secondAttribute="trailing" constant="50" id="yiO-fZ-hdb"/>
                                <constraint firstItem="bqA-zM-uhS" firstAttribute="leading" secondItem="OvE-BZ-Jlg" secondAttribute="trailing" constant="30" id="ysN-U0-Au4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3J5-Zw-dcw" firstAttribute="centerX" secondItem="So6-4U-eMH" secondAttribute="centerX" id="Cya-Eg-RXt"/>
                        <constraint firstItem="3J5-Zw-dcw" firstAttribute="top" secondItem="So6-4U-eMH" secondAttribute="top" id="Tnz-AT-dMa"/>
                        <constraint firstItem="3J5-Zw-dcw" firstAttribute="trailing" secondItem="So6-4U-eMH" secondAttribute="trailing" id="dcH-ns-LrE"/>
                        <constraint firstItem="3J5-Zw-dcw" firstAttribute="bottom" secondItem="So6-4U-eMH" secondAttribute="bottom" id="hKR-fp-4g0"/>
                        <constraint firstItem="3J5-Zw-dcw" firstAttribute="leading" secondItem="So6-4U-eMH" secondAttribute="leading" id="jaN-7s-lPE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="So6-4U-eMH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Y2-43-dkg"/>
                <constraint firstItem="9Ie-no-UGL" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="HjI-4y-gvC"/>
                <constraint firstItem="So6-4U-eMH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nuk-O5-bAR"/>
                <constraint firstItem="9Ie-no-UGL" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="R4K-cg-nkQ"/>
                <constraint firstItem="So6-4U-eMH" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Vdq-qN-xVG"/>
                <constraint firstItem="9Ie-no-UGL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fNJ-Ja-obO"/>
                <constraint firstItem="9Ie-no-UGL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jvy-in-uED"/>
                <constraint firstItem="So6-4U-eMH" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="ptc-K4-aYL"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="006-spot-lights.png" width="512" height="512"/>
        <image name="021-theatre.png" width="512" height="512"/>
        <image name="022-mask.png" width="512" height="512"/>
        <image name="023-magic-hat.png" width="512" height="512"/>
        <image name="background_star_2.png" width="744" height="1392"/>
    </resources>
</document>
